<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 9</title>
    <script src="https://kit.fontawesome.com/6de6aa5275.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="navigation-wraper">
            <a href="#">LOGO</a>

            <nav class="navigation">
                <ul>
                    <li>
                        <a href="#"> Home</a>
                    </li>
                    <li>
                        <a href="#"> News</a>
                    </li>
                    <li>
                        <a href="#"> Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="burger-bar">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>
    <section>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-youtube youtube-icon"></i>
        <div class="flex-wraper ">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt corrupti, nesciunt reiciendis, tempora ad ratione error debitis delectus odit fuga. Repudiandae et cum, magni maxime assumenda consectetur exercitationem corporis?</p>
            <img src="https://images.unsplash.com/photo-1612151855475-877969f4a6cc?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aGQlMjBpbWFnZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="image">
        </div>
    </section>

    <section>
        <div class="image-wraper">
            <div class="block">
                <p>1</p>
                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="">
            </div>
            <div class="block">
                <p>2</p>
                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="">
            </div>
            <div class="block">
                <p>3</p>
                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="">
            </div>
            <div class="block">
                <p>4</p>
                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="">
            </div>
        </div>
    </section>

    <section>
        <p class="text-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt corrupti, nesciunt reiciendis, tempora ad ratione error debitis delectus odit fuga. Repudiandae et cum, magni maxime assumenda consectetur exercitationem corporis?</p>
        <img class="image-block" src="https://images.unsplash.com/photo-1612151855475-877969f4a6cc?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aGQlMjBpbWFnZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="">
    </section>
  
    
</body>
</html>
